CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Tuesday1028/android_kernel_sony_sm8250
KERNEL_SOURCE_BRANCH=lineage-22.1
KERNEL_CONFIG=pdx206_defconfig
ARCH=arm64
KERNEL_FILE=Image
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
ENABLE_KERNELSU=true
APPLY_KSU_PATCH=true
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=true
ENABLE_SUSFS=true
SUSFS_SOURCE_BRANCH=kernel-4.19
APPLY_SUSFS_PATCH=true
USE_LOCAL_SUSFS_PATCH=true
DISABLE_CC_WERROR=true
